# Flareon-API

ADT.Flareon/ADT.Flareon.Api/: ADT.Flareon.Api.csproj  Dockerfile  Program.cs  appsettings.json  aws-ecs-tools-defaults.json
ADT.Flareon/ADT.Flareon.Api/Controllers/: AuthController.cs  CustomerController.cs  DashboardController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs  SaleController.cs  UserController.cs
ADT.Flareon/ADT.Flareon.Api/Properties/: launchSettings.json
ADT.Flareon/ADT.Flareon.Application/: ADT.Flareon.Application.csproj  ApplicationServiceRegistration.cs
ADT.Flareon/ADT.Flareon.Application/Enums/: ProfileEnum.cs
ADT.Flareon/ADT.Flareon.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
ADT.Flareon/ADT.Flareon.Application/Intefaces/Persistence/: IAsyncRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderLastInsertedIdTableRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProfileRepository.cs  ISaleRepository.cs  IUserRepository.cs
ADT.Flareon/ADT.Flareon.Application/Intefaces/Services/Auth/Commands/: ITokenService.cs
ADT.Flareon/ADT.Flareon.Application/Profiles/: MappingProfile.cs
ADT.Flareon/ADT.Flareon.Application/Responses/: BaseResponse.cs
ADT.Flareon/ADT.Flareon.Application/Services/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs
ADT.Flareon/ADT.Flareon.Application/Services/Auth/Commands/Token/: TokenService.cs
ADT.Flareon/ADT.Flareon.Application/Services/Customer/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
ADT.Flareon/ADT.Flareon.Application/Services/Customer/Commands/Delete/: DeleteCustomerCommand.cs  (+1 more)
ADT.Flareon/ADT.Flareon.Application/ViewModels/Customer/: CustomerSelectVm.cs  GetAllCustomerListVm.cs  GetByIdCustomerVm.cs
ADT.Flareon/ADT.Flareon.Application/ViewModels/Employee/: EmployeeSelectVm.cs  GetAllEmployeeListVm.cs  GetByIdEmployeeVm.cs
ADT.Flareon/ADT.Flareon.Application/ViewModels/Order/: GetAllOrderListVm.cs  GetByIdOrderVm.cs  OrderVm.cs
ADT.Flareon/ADT.Flareon.Application/ViewModels/Product/: ClothingPieceVm.cs  ProductVm.cs  SelectedProductVm.cs
ADT.Flareon/ADT.Flareon.Application/ViewModels/Sale/: GetAllSaleListVm.cs  GetByIdSaleVm.cs
ADT.Flareon/ADT.Flareon.Application/ViewModels/User/: GetAllUserListVm.cs  GetByIdUserVm.cs  GetProfileVm.cs  ProfileVm.cs  UserInfoVm.cs
ADT.Flareon/ADT.Flareon.Persistence/: ADT.Flareon.Persistence.csproj  PersistenceServiceRegistration.cs
ADT.Flareon/ADT.Flareon.Persistence/Repositories/: BaseRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderLastInsertedIdTableRepository.cs  OrderRepository.cs  ProductRepository.cs  ProfileRepository.cs  SaleRepository.cs  UserRepository.cs
(+103 files in other folders)
